{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel_main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/vercel_main.py"
    }
  ],
      "functions": {
      "api/vercel_main.py": {
        "includeFiles": "data/**"
      }
    },
  "install": {
    "args": ["-r", "requirements-api.txt"]
  }
} 